   method            mse          map         
historyBased        1.828        0.682        
    mlr             1.391        0.646        
    svr             1.522        0.507        
 mse-True-0         1.275        0.551        
mse-False-0         1.348         0.63        
 mse-True-1         1.313        0.596        
mse-False-1          1.34        0.632        
 mse-True-2         1.394        0.632        
mse-False-2         1.252        0.571        
 mse-True-3         1.209        0.558        
mse-False-3         1.352         0.63        