   method            mse          map         
historyBased        4.302        0.954        
    mlr             3.256         0.93        
    svr             3.848        0.815        
 mse-True-0         2.933        0.844        
mse-False-0         3.163        0.904        
 mse-True-1         3.107         0.9         
mse-False-1         3.214        0.934        
 mse-True-2         3.154         0.89        
mse-False-2          3.04        0.897        
 mse-True-3         2.814        0.846        
mse-False-3         3.152        0.896        