   method            mse          map         
historyBased        4.303        0.956        
    mlr             3.266         0.93        
    svr              3.88        0.815        
 mse-True-0         2.889        0.868        
mse-False-0         3.228        0.901        
 mse-True-1         2.875        0.857        
mse-False-1         3.111        0.899        
 mse-True-2         3.086        0.859        
mse-False-2         3.166        0.897        
 mse-True-3         2.989        0.882        
mse-False-3         3.198        0.904        