   method            mse          map         
historyBased        4.281        0.954        
    mlr             3.253        0.934        
    svr             3.901        0.816        
 mse-True-0         3.142        0.878        
mse-False-0         3.233        0.924        
 mse-True-1         3.152        0.885        
mse-False-1         3.177        0.902        
 mse-True-2         3.158        0.917        
mse-False-2         3.199        0.921        
 mse-True-3         3.255        0.923        
mse-False-3         3.412         0.92        