   method            mse          map         
historyBased        4.296        0.954        
    mlr             3.268         0.93        
    svr             3.859        0.816        
 mse-True-0         3.003        0.858        
mse-False-0         3.185        0.935        
 mse-True-1         3.126        0.912        
mse-False-1         3.105        0.899        
 mse-True-2         3.197        0.911        
mse-False-2         3.096        0.907        
 mse-True-3         3.034        0.893        
mse-False-3         3.053        0.904        