   method            mse          map         
historyBased        4.292        0.954        
    mlr              3.26        0.932        
    svr             3.868        0.816        
 mse-True-0         2.967        0.849        
mse-False-0         3.198        0.913        
 mse-True-1         3.087        0.897        
mse-False-1         3.095        0.893        
 mse-True-2         3.051        0.907        
mse-False-2         3.223         0.9         
 mse-True-3         2.806        0.841        
mse-False-3         3.112        0.895        