   method            mse           map         
historyBased        15.169        1.517        
    mlr             10.958        1.381        
    svr             13.758        1.333        
 mse-True-0         10.274        1.328        
mse-False-0         10.518        1.342        
 mse-True-1         9.957         1.465        
mse-False-1         10.299        1.312        
 mse-True-2         9.812         1.385        
mse-False-2         10.212        1.338        
 mse-True-3         9.251          1.3         
mse-False-3         10.546        1.301        