   method            mse          map         
historyBased        4.006         0.87        
    mlr             3.032        0.866        
    svr             3.767         0.76        
 mse-True-0         2.768        0.801        
mse-False-0         2.929        0.841        
 mse-True-1         2.867        0.834        
mse-False-1         2.884        0.836        
 mse-True-2         2.717        0.809        
mse-False-2         2.837        0.848        
 mse-True-3         2.862        0.842        
mse-False-3         2.817        0.825        