   method            mse          map         
historyBased        3.994         0.87        
    mlr             3.014         0.87        
    svr             3.759        0.761        
 mse-True-0         2.998        0.852        
mse-False-0         3.019        0.862        
 mse-True-1         3.097        0.861        
mse-False-1         2.851        0.862        
 mse-True-2         3.112        0.871        
mse-False-2         3.319        0.872        
 mse-True-3         3.015        0.872        
mse-False-3         3.021        0.873        