   method            mse          map         
historyBased        4.558        1.027        
    mlr             3.605        1.016        
    svr             4.126         0.87        
 mse-True-0         3.361        0.976        
mse-False-0         3.456        0.997        
 mse-True-1          3.27        0.903        
mse-False-1         3.374        0.976        
 mse-True-2         3.067        0.909        
mse-False-2         3.314        0.971        
 mse-True-3         3.314        0.956        
mse-False-3         3.295        0.922        