   method            mse          map         
historyBased        4.574        1.027        
    mlr              3.61        1.019        
    svr             4.126         0.87        
 mse-True-0         3.116         0.9         
mse-False-0         3.511        0.971        
 mse-True-1         3.184         0.92        
mse-False-1         3.365        0.961        
 mse-True-2         3.408        0.969        
mse-False-2         3.419        0.966        
 mse-True-3         3.423        0.967        
mse-False-3         3.339        0.929        