   method            mse          map         
historyBased        4.575        1.027        
    mlr             3.627        1.012        
    svr             4.126        0.873        
 mse-True-0         3.182        0.901        
mse-False-0         3.469        0.981        
 mse-True-1         3.065         0.88        
mse-False-1          3.42        0.973        
 mse-True-2         3.415        0.974        
mse-False-2         3.367        0.962        
 mse-True-3         3.052        0.906        
mse-False-3         3.213        0.931        