   method            mse          map         
historyBased        4.575        1.026        
    mlr             3.612        1.015        
    svr             4.094         0.87        
 mse-True-0         3.495        0.954        
mse-False-0         3.449        0.981        
 mse-True-1         3.108        0.948        
mse-False-1         3.224        0.949        
 mse-True-2         2.995        0.927        
mse-False-2         3.262        0.961        
 mse-True-3         2.991        0.913        
mse-False-3         3.374        0.952        