   method            mse          map         
historyBased        4.569        1.031        
    mlr             3.613        1.016        
    svr             4.139        0.871        
 mse-True-0         3.349        0.919        
mse-False-0         3.437        0.986        
 mse-True-1         3.129        0.905        
mse-False-1         3.398        0.975        
 mse-True-2         2.985        0.923        
mse-False-2         3.303        0.953        
 mse-True-3         3.101        0.928        
mse-False-3         3.288        0.924        