   method            mse          map         
historyBased        4.568        1.028        
    mlr             3.617        1.016        
    svr             4.129        0.872        
 mse-True-0         3.093        0.908        
mse-False-0         3.421        0.951        
 mse-True-1         3.213        0.917        
mse-False-1         3.422        0.985        
 mse-True-2         3.378         0.96        
mse-False-2         3.319        0.973        
 mse-True-3         3.079        0.948        
mse-False-3         3.305        0.922        