   method            mse          map         
historyBased        4.545        1.027        
    mlr             3.605        1.014        
    svr              4.16        0.869        
 mse-True-0          3.37        0.921        
mse-False-0         3.325         0.9         
 mse-True-1         3.185        0.902        
mse-False-1         3.477        0.956        
 mse-True-2          3.14        0.931        
mse-False-2         3.333        0.966        
 mse-True-3         3.091        0.912        
mse-False-3         3.346        0.929        